<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Forms</title>
</head>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="yksUsBeT"></script>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(74, 114, 146);
    }

    footer {
        background-color: rgb(21, 63, 100);
    }
    h1 {
        margin-top: 0px;
        font-size:xx-large;
        text-align: center;
        background-color: rgb(82, 132, 173);
    }
    h2 {
        font-size:xx-large;
        text-align: center;
        margin: auto;
        width: 70%;
        background-color: rgb(82, 132, 173);
    }

    ul {
        list-style: none;
        padding: none;
        text-align: center;
    }

    li {
        width: 70%;
        margin-right: 10%;
        margin-left: 10%;
        padding: 2%;
        background-color: rgb(175, 189, 202);
    }

    li input {
        width: 95%;
        font-size: medium;
        text-align: center;
    }

    .material-icons {
        font-size: 35px;
    }

    a {
        display: block;
        text-decoration: none;
    }

    li p {
        background-color: rgb(95, 129, 158);
        padding-bottom: 5px;
        padding-right: 5px;
        font-size:large;
        margin-top: 5px;
        text-align: center;
    }

    button {
        background-color: rgb(48, 74, 104);
        color: aliceblue;
        font-size:large;
    }

    li button {
        background-color: rgb(48, 74, 104);
        color: aliceblue;
        font-size:medium;
    }

    #btn1 {
        background-color: rgb(50, 79, 116);
        color: aliceblue;
        font-size:xx-large;
    }

    #rs1 {
        list-style: none;
        padding: none;
        text-align: center;
        width: 7%;
        background-color: rgb(118, 133, 151);
        margin: 50px;
        padding: 10px;
        margin-left: 15%;
        float: left;
    }

    main img {
        margin-left: 20px;
        width: 10%;
        float: left;
    }

    #page_left {
        clear: left;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        width: 10%;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }

</style>

<body>

    <header>
        <h1> My Forms</h1>

    </header>
    <main>
        <img src="frame.png" alt="qr-code">

        <div id="page_left">
            <a href="tel:0123456789">
                <i class="material-icons">phone </i>
                <p>Call Us</p>
            </a>
        </div>
        <div id="page_left">
            <a  href="https://api.whatsapp.com/send?phone=0661759617&text=urlencodedtext">
                <i class="material-icons">sms </i>
                <p>Sent sms</p>
            </a>
        </div>
        
        <ul>
            <li>
                <label for="First-Name">
                    <p>First Name</p>
                    <input type="text" maxlength="25">
                </label>
            </li>
            <li>
                <label for="Last-name">
                    <p>Last Name</p>
                    <input type="text" maxlength="25">
                </label>
            </li>
            <li>
                <label for="email">
                    <p>Email</p>
                    <input type="text" maxlength="25">
                </label>
            </li>
            <li>
                <label for="q-paris-fr">
                    <p>Paris is in france ?</p>
                    <button>Yes</button>
                    <button>No</button>
                </label>
            </li>
            <li>
                <p>You live in ?</p>
                <button>France</button>
                <button>UK</button>
                <button>USA</button>
                <button>Senegal</button>
            </li>
            <li>
                <p>You prefer :</p>
                <button>Python</button>
                <button>Js</button>
                <button>C</button>
                <button>C#</button>
            </li>
            <li>
                <p>Your prefer :</p>
                <button>Back-end</button>
                <button>Front-end</button>
                <button>Data</button>
            </li>
            <li>
                <label for="where-ny">
                    <p>Where is new york ?</p>
                    <input type="text" maxlength="25">
                </label>
            </li>
            <li>
                <label for="corporate">
                    <p>Corporate</p>
                    <input type="text" maxlength="10">
                </label>
            </li>
            <li>
                <button id="btn1">Send</button>
            </li>
            <br>
            <br>
        </ul>
    </main>

    <footer>
        <h2>Share</h2>

        <div id="rs1">
            <a href="https://maps.google.com?q=paris">
                <i class="material-icons">share </i>
                <p>Linkedin</p>
            </a>
        </div>

        <div id="rs1">
            <a class="twitter-share-button"
                href="https://twitter.com/intent/tweet"
                data-size="large"
                data-text="custom share text"
                data-url="my.foms.com"
                data-hashtags="Visit us..."
                data-via="twitterdev"
                data-related="twitterapi,twitter">
                <i class="material-icons">share</i>
                <p>Twitter</p>
            </a>
        </div>
        <div id="rs1" data-href="https://test.com" data-layout="" data-size="">
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftest.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                <i class="material-icons">share </i>
                <p>Facebook</p>
            </a>
        </div>
        
    </footer>
    
</body>
</html>





        <!-- <ul>
            <li>
                <a href="https://maps.google.com?q=paris">
                    <i class="material-icons">map </i>
                    <p>Call mother</p>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="sms:0661759614?body">
                    <i class="material-icons">smartphone </i>
                    <p>send sms frind</p>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="sms:0661759614?body">
                    <i class="material-icons">smartphone </i>
                    <p>send message whatsapp</p>
                </a>
            </li>
        </ul> -->